{
  "name": "mulesoft-flow-visualizer",
  "displayName": "MuleSoft Multi-Flow Visualizer",
  "description": "Renders a unified, stacked visual canvas of all flows, sub-flows, and error handlers in a Mule XML file — just like Anypoint Studio.",
  "version": "1.0.1",
  "publisher": "vasudev-mule",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "icon": "images/icon.png",
  "keywords": [
    "mulesoft",
    "mule",
    "anypoint",
    "flow",
    "xml",
    "visualizer",
    "integration"
  ],
  "activationEvents": [
    "onLanguage:xml",
    "workspaceContains:**/*.xml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VasudevaSurf/mulesoft-flow-visualizer"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mulesoft-flow-visualizer.openVisualizer",
        "title": "Open Mule Flow Diagram",
        "category": "Mule",
        "icon": {
          "light": "images/icon-light.svg",
          "dark": "images/icon-dark.svg"
        }
      },
      {
        "command": "muleFlow.openDiagram",
        "title": "Open Flow Diagram",
        "category": "Mule"
      },
      {
        "command": "mulesoft-flow-visualizer.refreshVisualizer",
        "title": "Refresh Mule Flow Diagram",
        "category": "Mule",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mulesoft-flow-visualizer.openVisualizer",
          "when": "resourceExtname == .xml",
          "group": "navigation@1"
        },
        {
          "command": "mulesoft-flow-visualizer.refreshVisualizer",
          "when": "resourceExtname == .xml",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "mulesoft-flow-visualizer.openVisualizer",
          "when": "resourceExtname == .xml"
        },
        {
          "command": "muleFlow.openDiagram",
          "when": "resourceExtname == .xml"
        },
        {
          "command": "mulesoft-flow-visualizer.refreshVisualizer"
        }
      ],
      "explorer/context": [
        {
          "command": "mulesoft-flow-visualizer.openVisualizer",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Mule Flow Visualizer",
      "properties": {
        "muleFlow.theme": {
          "type": "string",
          "enum": [
            "vscode",
            "studio"
          ],
          "default": "vscode",
          "description": "Canvas theme: match VS Code editor theme or use Anypoint Studio palette."
        },
        "muleFlow.autoOpenOnMuleXml": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the visualizer when a Mule XML file is opened."
        },
        "muleFlow.collapseErrorHandlers": {
          "type": "string",
          "enum": [
            "never",
            "always",
            "auto"
          ],
          "default": "auto",
          "description": "Error handler band collapse behavior. 'auto' collapses in files with >8 flows."
        },
        "muleFlow.showSubtitles": {
          "type": "boolean",
          "default": true,
          "description": "Show secondary attribute labels (config-ref, path, expression) under component names."
        },
        "muleFlow.mavenLocalRepository": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Custom path to local Maven repository (~/.m2/repository). Auto-detected if null."
        },
        "muleFlow.debounceMs": {
          "type": "number",
          "default": 250,
          "description": "Debounce delay in milliseconds before re-rendering after XML edits."
        },
        "muleFlow.maxNodesBeforeCanvas": {
          "type": "number",
          "default": 2000,
          "description": "Node count threshold above which canvas rendering mode is used."
        },
        "muleFlow.showGlobalConfigs": {
          "type": "boolean",
          "default": true,
          "description": "Show global configurations list in side panel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --allow-star-activation",
    "install-ext": "npx @vscode/vsce package --allow-star-activation && code --install-extension mulesoft-flow-visualizer-1.0.1.vsix --force",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "fast-xml-parser": "^4.3.4",
    "jszip": "^3.10.1",
    "saxes": "^6.0.0"
  }
}